
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.port=8181



spring.datasource.url=jdbc:mysql://localhost:3306/batch44?serverTimezone=UTC&useSSL
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.username=root
spring.datasource.password=M442333244m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
