jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/batch44?serverTimezone=UTC&useSSL=false
jdbc.username = root
jdbc.password = M442333244m
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=update